%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Unit1
      m_Hash: 816020465
      m_Sprite: {fileID: 112122852402489892, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 112122852402489892, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
    - m_Name: Unit2
      m_Hash: 699017803
      m_Sprite: {fileID: 8424952486286706622, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8424952486286706622, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Front Leg
    m_Hash: 877157476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Unit1
      m_Hash: 816020465
      m_Sprite: {fileID: 7867458807205250780, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7867458807205250780, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
    - m_Name: Unit2
      m_Hash: 699017803
      m_Sprite: {fileID: 859407507990018287, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 859407507990018287, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Front Arm
    m_Hash: 432448191
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Unit1
      m_Hash: 816020465
      m_Sprite: {fileID: -8319907210416715956, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8319907210416715956, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
    - m_Name: Unit2
      m_Hash: 699017803
      m_Sprite: {fileID: 1518440210518367380, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1518440210518367380, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Unit1
      m_Hash: 816020465
      m_Sprite: {fileID: 4706590375465831376, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4706590375465831376, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
    - m_Name: Unit2
      m_Hash: 699017803
      m_Sprite: {fileID: 7432818214464602947, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7432818214464602947, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back Arm
    m_Hash: 1018767448
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Unit1
      m_Hash: 816020465
      m_Sprite: {fileID: -1331588658105928300, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1331588658105928300, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
    - m_Name: Unit2
      m_Hash: 699017803
      m_Sprite: {fileID: 1897779948898766598, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1897779948898766598, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back Leg
    m_Hash: 288872067
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Unit1
      m_Hash: 816020465
      m_Sprite: {fileID: 5184961109694767375, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5184961109694767375, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
    - m_Name: Unit2
      m_Hash: 699017803
      m_Sprite: {fileID: -5925436359475173469, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5925436359475173469, guid: 1d2b3d6aee0727c4e97374186770c586, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
